{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "SqlServerConn": "Data Source=; Initial Catalog=Tienda_Examen;User Id=;Password=",
    "PathFiles": "C:\\Files"
  }
}
